<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Sweet Inn Paris</title>

  <style>
	  
	  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500,700|Open+Sans:600" rel="stylesheet">
	  
    
    /* Outlines the grids, remove when sending */
	/* table td { border: 1px solid cyan; }*/

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:320px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
.img {
}
.img {
}
    }

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  
    <table style="width: 100%;">
		
		
		
      <tr>
        <td align="center" style="vertical-align: top">
		
			
			
			<table style="background-color: #FFFFFF; width: 640px;" class="wrapper">
            <tr>
              <td style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
				

			  
            <tr>
              <td align="center" style="vertical-align: top">

                <table style="background-color: #FFFFFF; width: 640px;" class="container">
                  <tr>
                    <td align="center" style="vertical-align: top" class="mobile">
                      <a href="https://www.sweetinn.com/" target="_blank" style="cursor: pointer;"><img src="images/logo-copy.png" alt="Logo Header" style="width: 20%;"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
			  

          </table>
			
			
            
          <table width="640" class="wrapper" style="background-color: #FFFFFF">
            <tr>
              <td style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
			  
            <tr>
              <td align="center" style="vertical-align: top">

                <table width="640" class="mobile">
                  <tr>
                    <td align="center" style="vertical-align: top">
                      <a href="https://www.sweetinn.com/paris" target="_blank" style="cursor: pointer;"><img src="images/PARIS.png" alt="Paris" class="img"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
			  
          </table>

			
			
		
          <table width="640" class="wrapper" style="background-color: #FFFFFF">
             <tr>
               <td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td>		
             </tr>
			  
			  <tr>
			  <td align="center">
				<p style="font-family: 'Cormorant Garamond', serif; margin: 0 5%; text-align: center; font-weight: 700; font-size: 150%; color: #006b8a;">Our top amenities will help you experience Fashion Week so you don't miss a second of the action!</p>
			  </td>
			 </tr>	
			  
			<tr>
             <td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td>		
            </tr>
           
			<tr>
              <td align="center" style="vertical-align: top">

                <table width="600" class="container">
					<tr>
						
                      <td width="200" align="center" style="vertical-align: top" class="mobile">
                        <img src="images/localtips.png" alt="City Guide">
						  <p style="font-family: 'Open Sans', sans-serif; font-size: 120%; margin: 10px;">Local Tips Advisor</p>
						  <p style="font-family: 'Open Sans', sans-serif; font-size: 100%; margin-bottom: 20px; padding: 0 6%;">Our local advisors will give you insider information to Fashion Week's best destinations.</p>
                      </td>
						
						
                      <td width="200" align="center" style="vertical-align: top" class="mobile">
                        <img src="images/grocery.png" alt="Grocery Delivery">
						  <p style="font-family: 'Open Sans', sans-serif; font-size: 120%; margin: 10px;">Grocery Delivery</p>
						  <p style="font-family: 'Open Sans', sans-serif; font-size: 100%; margin-bottom: 20px; padding: 0 6%;">We'll make sure your kitchen is fully stocked with everything you need to fuel up for the day.</p>
                      </td>
						
						
                      <td width="200" align="center" style="vertical-align: top" class="mobile">
                        <img src="images/wifi.png" alt="WiFi">
						  <p style="font-family: 'Open Sans', sans-serif; font-size: 120%; margin: 10px;">WiFi To-Go</p>
						  <p style="font-family: 'Open Sans', sans-serif; font-size: 100%; margin-bottom: 20px; padding: 0 6%;">Get to the shows and upload your best memories instantly with our portable WiFi hotspots.</p>
                      </td>
						
						
                  </tr>
                </table>

              </td>
            </tr>
			  
            <tr>
              <td style="height: 40px; font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
			  
          </table>

		
			
		<table width="640" class="wrapper" style="background-color: #006b8a">
			  
			  <tr>
			  <td align="center" style="background-color: #006b8a;">
				<p style="font-family: 'Cormorant Garamond', serif; margin: 0 5%; text-align: center; font-weight: 700; font-size: 200%; padding: 30px; color: #FFFFFF;">STAY IN THE HEART<br/>OF THE ACTION</p>
			  </td>
			 </tr>	
			  
				
		</table>
			
			
		
			
		  <table width="640" class="wrapper" style="background-color: #FFFFFF">
            <tr>
              <td style="height: 20px; font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="vertical-align: top">

                <table width="580" class="container">
                  <tr>
                    <td align="center" style="vertical-align: top">
                      <a href="https://www.sweetinn.com/paris/palais-royal-louvre-2e/saint-honore" target="_blank" style="cursor: pointer;"><img src="images/Saint Honore.png" alt="Paris" class="img"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
          </table>
			
			
			
			
		  <table width="640" class="wrapper" style="background-color: #FFFFFF">
            <tr>
              <td style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="vertical-align: top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" style="vertical-align: top">
                      <a href="https://www.sweetinn.com/paris/palais-royal-louvre-2e/amiral-de-coligny" target="_blank" style="cursor: pointer;"><img src="images/Amiral de Coligny.png" alt="Paris" class="img"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
          </table>
			
			
			
			
		  <table width="640" class="wrapper" style="background-color: #FFFFFF">
            <tr>
              <td style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="vertical-align: top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" style="vertical-align: top">
                      <a href="https://www.sweetinn.com/paris/galeries-lafayette-saint-lazare-9e/liege" target="_blank" style="cursor: pointer;"><img src="images/Liege2.png" alt="Paris" class="img"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
          </table>

			
			
		<table width="640" class="wrapper" style="background-color: #FFFFFF">
			<tr>
             <td style="height: 40px; font-size: 10px; line-height: 10px;">&nbsp;</td>		
            </tr>
			
			<tr>
			  <td align="center">
				<p style="font-family: 'Cormorant Garamond', serif; margin: 0 5%; text-align: center; font-weight: 700; font-size: 125%; color: #006b8a;">Looking for something different? Check out all of our beautiful Paris apartments.</p>
			  </td>
			 </tr>
			
			<tr>
             <td style="height: 20px; font-size: 10px; line-height: 10px;">&nbsp;</td>		
            </tr>
			
			
		<table width="600" align="center" class="container">
				<tr>
				  <td width="150"></td>
				  <td width="300" align="center">
					<a href="https://www.sweetinn.com/paris" target="_blank" style="cursor: pointer;"><img src="images/BUTTON.png" alt="Button" class="img"></a>
				  </td>
				  <td width="150"></td>
				 </tr>
		</table>	
			
			

			<tr>
             <td style="height: 60px; font-size: 10px; line-height: 10px;">&nbsp;</td>		
            </tr>
           
			<tr>
              <td align="center" style="vertical-align: top">
				  
				  
				<table width="600" align="center" class="container">
					<tr>
					  <td width="150"></td>
					  <td width="300" align="center">
						<a href="https://www.sweetinn.com" target="_blank" style="cursor: pointer;"><img src="images/logo2.png" alt="Logo Footer" class="img"></a>
					  </td>
					  <td width="150"></td>
					 </tr>
					
					 <tr>
					  	<td style="height: 20px; font-size: 10px; line-height: 10px;">&nbsp;</td>
				 	 </tr>
				</table>  

				
				  
                <table width="600" class="container" border-spacing="10">
					<tr>
						
                      <td width="150" align="center" style="vertical-align: top">
                      </td>
						
                      <td width="300" align="center" style="vertical-align: top">
						  
                        <table>
							<tr>
								<td><a href="https://www.facebook.com/SweetinnTheNewTravelConcept" target="_blank" style="cursor: pointer;"><img src="images/facebook.png" alt="Facebook" width="30" style="margin:2px;"></a></td>
								<td><a href="https://www.instagram.com/sweetinn/" target="_blank" style="cursor: pointer;"><img src="images/instagram.png" alt="Instagram" width="30" style="margin:2px;"></a></td>
						  		<td><a href="https://twitter.com/sweet_inn" target="_blank" style="cursor: pointer;"><img src="images/twitter.png" alt="Twitter" width="30" style="margin:2px;"></a></td>
								<td><a href="https://www.linkedin.com/company/sweetinn/" target="_blank" style="cursor: pointer;"><img src="images/linkedin.png" alt="LinkedIn" width="30" style="margin:2px;"></a></td>
							</tr>
						</table>
						  
						  <p style="font-family: 'Open Sans', sans-serif; font-size: 10px;">Copyright &copy; Sweet Inn 2018</p>
                      </td>
						
                      <td width="150" align="center" style="vertical-align: top">
                      </td>
						
                  </tr>
                </table>

              </td>
            </tr>
			  
            <tr>
              <td style="height: 40px; font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
          </table>	
          
			
			
        </td>
      </tr>
		
		
		
		
    </table>
  
</body>
</html>
